# XyEbankFeatureModule

./: README.md  build.gradle  settings.gradle
TestPush/: build.gradle  zhongshukeystore.jks
TestPush/src/androidTest/java/com/xyebank/stephen/testpush/: ExampleInstrumentedTest.java
TestPush/src/main/: AndroidManifest.xml
TestPush/src/main/java/com/xyebank/stephen/testpush/: DemoApplication.java  MainActivity.java  MainActivity2.java  PushTranslateActivity.java
TestPush/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
TestPush/src/main/res/values/: strings.xml
TestPush/src/test/java/com/xyebank/stephen/testpush/: ExampleUnitTest.java
XyPushModule/: README.md  build.gradle  proguard-rules.pro
XyPushModule/src/main/: AndroidManifest.xml
XyPushModule/src/main/java/com/httpurlconnectionutil/: HttpUtils.java
XyPushModule/src/main/java/com/xyebank/stephen/push/: DemoApplication.java  HuaWeiPushMessageReceiver.java  HwTranslateActivity.java  MainActivity.java  MainActivity2.java  MyJPushMessageReceiver.java  MyJPushReceiver.java  MyJPushWakeReceiver.java  PermissionActivity.java  SharedUtil.java  StephenPushUtils.java  TimeIntervalDialog.java  Utils.java  XiaoMiPushMessageReceiver.java
XyPushModule/src/main/res/layout/: activity_main.xml
