apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.xyebank.stephen.push"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            JPUSH_PKGNAME: applicationId,
            JPUSH_APPKEY: "18ecbb94a863e01709c61007", //JPush 上注册的包名对应的 AppKey
            JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可
            HAIWEI_APPID: "100816565" //华为push 上生成应用对应的 AppId
        ]
    }

    signingConfigs {//配置keystore签名
        release {
            storeFile file("zhongshukeystore.jks")
            storePassword "8888888888"
            keyAlias "zhongshu"
            keyPassword "8888888888"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {//debug也用release签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':XyPushModule')
}
